# NEXT_PUBLIC_RPC = "https://devnet.helius-rpc.com/?api-key=18e75dbf-a019-420d-b018-d500a7bbb0de"
NEXT_PUBLIC_RPC = "https://api.devnet.solana.com"
# NEXT_PUBLIC_RPC = "https://api.mainnet-beta.solana.com"
# NEXT_PUBLIC_MPG = "HyWxreWnng9ZBDPYpuYugAfpCMkRkJ1oz93oyoybDFLB"
NEXT_PUBLIC_MPG = "BRWNCEzQTm8kvEXHsVVY9jpb1VLbpv9B8mkF43nMLCtu"
# NEXT_PUBLIC_MPG = "4cKB5xKtDpv4xo6ZxyiEvtyX3HgXzyJUS1Y8hAfoNkMT"